<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<title>rsvndump - remote Subversion repository dump</title>
	</head>
	<body>
		<h2><p align="center">Welcome to the rsvndump web page!</p></h2>
		<hr />
		This page lists all past news items in (reversed) chronological order. For recent news and content, please see the <a href="index.html">main page</a>.
		<hr />
		<ul>
			<li><h4>September 8th, 2008</h4>
			<p>rsvndump 0.3.2 is now <a href="#content">available</a>. This is mainly a bugfix release, fixing a memory leak due to long-living
			memory pools. Additionally, changes were made to the node dumping order.<br />
			A more detailed description of the changes can be found in the <a href="ChangeLog">ChangeLog</a>. As usual, the source package is
			available as a tarball compressed using either gzip or bzip2.</li>

			<li><h4>September 3rd, 2008</h4>
			<p>I updated the README to reflect the dependencies of rsvndump (Subversion and Apache Portable Runtime).</p></li>

			<li><h4>September 1st, 2008</h4>
			<p>rsvndump 0.3.1 is now <a href="#content">available</a>. This is mainly a bugfix release, fixing two issues
			regarding copy resolving and a memory leak. As an additional feature, the dumped data can be prefixed with a custom string now.<br />
			A more detailed description of the changes can be found in the <a href="ChangeLog">ChangeLog</a>. As usual, the source package is
			available as a tarball compressed using either gzip or bzip2.</p></li>
		</ul>
		<hr />
		<table width="100%">
			<tr><td align="left">Jonas Gehring</td>
			<td align="right"><i>Last update: $DATE</i></td></tr>
		</table>
	</body>
</html>
